{
	"name": "OmniDB",
	"main": "index.html",
"window": {
				"frame": false,
				"transparent": false,
    "icon": "omnidb_icon.png"
  },
  "chromium-args": "--enable-spell-checking --password-store=basic"
}
