{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      // tsc cannot parse chart.js@2.9.4's own dist/Chart.js (a syntax error
      // in the package, not this project) -- see src/types/chart.js.d.ts.
      "chart.js": ["./src/types/chart.js.d.ts"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.d.ts", "scripts/**/*.mjs"]
}
